<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="106.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceCode.Controller">
    <Text id="TextColor" layoutX="200.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a config of Led:" wrappingWidth="174.013671875" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="223.986328125" AnchorPane.topAnchor="24.8134765625">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Button fx:id="led1" layoutX="259.0" layoutY="61.0" mnemonicParsing="false" onAction="#SetConfig1" prefHeight="25.0" prefWidth="80.0" text="led1" AnchorPane.leftAnchor="259.0" AnchorPane.topAnchor="61.0" />
    <Button fx:id="led2" layoutX="120.0" layoutY="86.0" mnemonicParsing="false" onAction="#SetConfig2" prefHeight="25.0" prefWidth="80.0" text="led2" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="86.0" />
    <Button fx:id="led3" layoutX="61.0" layoutY="161.0" mnemonicParsing="false" onAction="#SetConfig3" prefHeight="25.0" prefWidth="80.0" text="led3" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="161.0" />
    <Button fx:id="led4" layoutX="120.0" layoutY="221.0" mnemonicParsing="false" onAction="#SetConfig4" prefHeight="25.0" prefWidth="80.0" text="led4" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="120.0" />
    <Button fx:id="led5" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#SetConfig5" prefHeight="25.0" prefWidth="80.0" text="led8" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="259.0" />
    <Button fx:id="led6" layoutX="399.0" layoutY="221.0" mnemonicParsing="false" onAction="#SetConfig6" prefHeight="25.0" prefWidth="80.0" text="led7" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="399.0" />
    <Button fx:id="led7" layoutX="456.0" layoutY="161.0" mnemonicParsing="false" onAction="#SetConfig7" prefHeight="25.0" prefWidth="80.0" text="led6" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="161.0" />
    <Button fx:id="led8" layoutX="399.0" layoutY="86.0" mnemonicParsing="false" onAction="#SetConfig8" prefHeight="25.0" prefWidth="80.0" text="led5" AnchorPane.leftAnchor="399.0" AnchorPane.topAnchor="86.0" />


</AnchorPane>
